## Module description

The `nrps_pks_domains` module annotates domains with poly keytide synthase (PKS)
and non-ribosomal peptide synthase (NRPS) related functions.

## Annotated domains
| Domain name | Icon | Description | Source |
| ----------- | :--: | ----------- | ------ |
|ACP | | Acyl-carrier protein domain| [Medema et al. 2011](#Medema2011)
|ACP_beta | | Beta-branching acyl-carrier protein domain|SMART
|ACPS | | 4'-phosphopantetheinyl transferase| [Pfam](https://pfam.xfam.org/family/PF01648.9)
|Aminotran_1_2 | | Aminotransferase class I and II| [Pfam](https://pfam.xfam.org/family/PF00155.14)
|Aminotran_3 | | Aminotransferase class III| [Pfam](https://pfam.xfam.org/family/PF00202.14)
|Aminotran_4 | | Aminotransferase class IV| [Pfam](https://pfam.xfam.org/family/PF01063.12)
|Aminotran_5 | | Aminotransferase class V| [Pfam](https://pfam.xfam.org/family/PF00266.12)
|AMP-binding | A | Adenylation domain| [Pfam](https://pfam.xfam.org/family/PF00502.21)
|A-OX | A | Adenylation domain with integrated oxidase| [Medema et al. 2011](#Medema2011)
|B | B | Branching domain|[Blin et al. 2017](#Blin2017)
|CAL_domain | CAL | Co-enzyme A ligase domain| [Medema et al. 2011](#Medema2011)
|Cglyc | C | Glycopeptide condensation domain| [Medema et al. 2011](#Medema2011)
|cMT | cMT | Carbon methyltransferase|[Ansari et al. 2008](#Ansari2008)
|Condensation | C | Condensation domain| [Pfam](https://pfam.xfam.org/family/PF00668.13)
|Condensation_DCL | C | Condensation domain linking a L-amino acid to a peptide ending with a D-amino acid| [Rausch et al. 2007](#Rausch2007)
|Condensation_Dual | C | Dual condensation/epimerisation domain| [Rausch et al. 2007](#Rausch2007)
|Condensation_LCL | C | Condensation domain linking a L-amino acid to a peptide ending with a L-amino acid| [Rausch et al. 2007](#Rausch2007)
|Condensation_Starter |C | Starter condensation domain| [Rausch et al. 2007](#Rausch2007)
|ECH | ECH | Enoyl-CoA hydratase/isomerase|[Pfam](https://pfam.xfam.org/family/PF00378.15)
|Ene_KS | KS | Enediyine ketosynthase|[Yadav et al. 2009](#Yadav2009)
|Epimerization domain |E | Epimerization domain| [Weber et al. 2009](#Weber2009)
|F | F | Formylation domain|[Blin et al. 2017](#Blin2017)
|FkbH | FkbH | FkbH-like domain|[Blin et al. 2017](#Blin2017)
|GNAT | GNAT | GNAT domain|[Blin et al. 2017](#Blin2017)
|Hal | Hal | Halogenase domain|[Blin et al. 2017](#Blin2017)
|Heterocyclization | C | Heterocyclization domain| [Medema et al. 2011](#Medema2011)
|Hyb_KS | KS | Hybrid ketosynthase|[Yadav et al. 2009](#Yadav2009)
|Itr_KS | KS | Iterative ketosynthase|[Yadav et al. 2009](#Yadav2009)
|Mod_KS | KS | Modular ketosynthase|[Yadav et al. 2009](#Yadav2009)
|NAD_binding_4|NAD|Male sterility protein|[Pfam](https://pfam.xfam.org/family/PF07993.5)
|nMT | nMT | Nitrogen methyltransferase|[Ansari et al. 2008](#Ansari2008)
|NRPS-COM_Cterm | | NRPS COM domain C-terminal| [Medema et al. 2011](#Medema2011)
|NRPS-COM_Nterm | | NRPS COM domain N-terminal| [Medema et al. 2011](#Medema2011)
|oMT | oMT | Oxygen methyltransferase|[Ansari et al. 2008](#Ansari2008)
|PCP | | Peptidyl-carrier protein domain| [Medema et al. 2011](#Medema2011)
|PKS_AT | AT | Acyltransferase domain|[SMART](http://smart.embl.de/smart/do_annotation.pl?DOMAIN=SM00827)
|PKS_DH | DH | Dehydrogenase domain|[SMART](http://smart.embl.de/smart/do_annotation.pl?DOMAIN=SM00826)
|PKS_DH2 | DH | Dehydrogenase domain (avoids false positive PS domains)|
|PKS_DHt | DHt | Dehydratase domain |
|PKS_Docking_Cterm | | PKS C-terminal docking domain| [Medema et al. 2011](#Medema2011)
|PKS_Docking_Nterm | | PKS N-terminal docking domain| [Medema et al. 2011](#Medema2011)
|PKS_ER | ER | Enoylreductase domain|[SMART](http://smart.embl.de/smart/do_annotation.pl?DOMAIN=SM00829)
|PKS_KR | KR | Ketoreductase domain|[SMART](http://smart.embl.de/smart/do_annotation.pl?DOMAIN=SM00822)
|PKS_KS | KS | Ketosynthase domain|[SMART](http://smart.embl.de/smart/do_annotation.pl?DOMAIN=SM00825)
|Polyketide_cyc2 | | Polyketide cyclase/dehydratase| [Pfam](https://pfam.xfam.org/family/PF10604.2)
|Polyketide_cyc | | Polyketide cyclase| [Pfam](https://pfam.xfam.org/family/PF03364.13)
|PS | PS | Pyran synthase domain|[Blin et al. 2017](#Blin2017)
|SAT | SAT | Starter unit:ACP transacylase in aflatoxin biosynthesis| [Pfam](https://pfam.xfam.org/family/PF16073.4)
|TD | TD | Terminal reductase domain| [Medema et al. 2011](#Medema2011)
|Thioesterase | TE | Thioesterase domain| [Pfam](https://pfam.xfam.org/family/PF00975.13)
|TIGR01720 | |NRPS domain of unknown function|[TIGRFams](http://tigrfams.jcvi.org/cgi-bin/HmmReportPage.cgi?acc=TIGR01720)
|TIGR02353||NRPS terminal domain of unknown function|[TIGRFams](http://tigrfams.jcvi.org/cgi-bin/HmmReportPage.cgi?acc=TIGR02353)
|Tra_KS | KS | Trans-acyltransferase ketosynthase|[Yadav et al. 2009](#Yadav2009)
|Trans-AT_docking | | Trans-acyltransferase docking domain| [Medema et al. 2011](#Medema2011)
|X | X | Putatively inactive glycopeptide condensation-like domain| [Medema et al. 2011](#Medema2011)


<span id="Rausch2007">
1. Rausch, C., Hoof, I., Weber, T., Wohlleben, W. and Huson, D.H. (2007)
Phylogenetic analysis of condensation domains in NRPS sheds light on their functional evolution.
<emph>BMC Evol. Biol.</emph>, vol. <strong>7</strong>, 78.
</span>

<span id="Medema2011">
2. Medema, M.H., Blin, K., Cimermancic, P., de Jager, V., Zakrzewski, P., Fischbach, M.A., Weber, T., Takano, E., and Breitling, R. (2011)
antiSMASH: rapid identification, annotation and analysis of secondary metabolite biosynthesis gene clusters in bacterial and fungal genome sequences.
<emph>Nucl. Acids Research</emph>, vol. <strong>39</strong>, W339-W346.
</span>

<span id="Weber2009">
3. Weber, T., Rausch, C., Lopez, P., Hoof, I., Gaykova, V., Huson, DH., Wohlleben, W. (2009)
CLUSEAN: a computer-based framework for the automated analysis of bacterial secondary metabolite biosynthetic gene clusters.
<emph>J. Biotechnol.</emph>, vol. <strong>140</strong> 13-17.
</span>

<span id="Yadav2009">
4. Yadav, G., Gokhale, R.S. and Mohanty, D. (2009)
Towards prediction of metabolic products of polyketide synthases: an in silico analysis.
<emph>PLoS Comput. Biol.</emph>, vol. <strong>5</strong>, e1000351.
</span>

<span id="Blin2017">
5. Blin,K., Wolf,T., Chevrette,M.G., Lu,X., Schwalen,C.J., Kautsar,S.A., Suarez Duran,H.G., de Los Santos,E.L.C., Kim,H.U., Nave,M., et al. (2017)
antiSMASH 4.0-improvements in chemistry prediction and gene cluster boundary identification.
<emph>Nucleic Acids Res.</emph>, vol. <strong>45</strong>, W36–W41.
</span>

<span id="Ansari2008">
6. Ansari, M.Z., Sharma, J., Gokhale, R.S. and Mohanty, D. (2008)
In silico analysis of methyltransferase domains involved in biosynthesis of secondary metabolites.
</emph>BMC Bioinformatics</emph>, vol. <strong>9</strong>, 454
</span>
